node_modules/
package-lock.json
.env
CYCLIC_BUCKET_NAME=cyclic-elated-erin-sari-ca-central-1
CYCLIC_DB=elated-erin-sariCyclicDB
CLIENT_ID=Wcf4WrR4q0FpYzRVJENDM1Jw5HRfDBZ7
ISSUER_BASE_URL=https://dev-n3hcl5wldgehmmg5.us.auth0.com
SECRET="jävligtlångjävlasträngjävel"
BASE_URL="http://localhost:3000"
